html {
  min-height: 100vh;
  max-height: 100vh;
}
.styled-container, form{
  text-align: center;
  padding: 0.5em;
  color: white;
  background-color:rgba(65, 65, 65, 0.89);
  border-radius: 10px;
}

.nav-link :hover{
  background-color: #333;
  border-bottom: 3px blue solid;
}
.nav-link{
  border: none;
  transition: all 0.2s ease-in-out;
}

form {
  border-top-left-radius: 0;
}

li {
  text-align: left;
}
.nav-tabs {
  border: none
}
form label{
  color: white;
}
body {
  /* background-image: url('6031e7e2cf662.image.png');
  background-size: cover;
  background-repeat: no-repeat; */
  background: url('bg-image.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@import "~react-image-gallery/styles/css/image-gallery.css";
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.image-gallery-image{
  height:30em;
  width: 30em;
  background-color: black;
}
.container{
  display:flex;
  justify-content: center;
  align-items: center;
}
.image-gallery-play-button{
  display: none;
}
.image-gallery-svg{
  color:rgb(211, 211, 211);
}
.image-gallery{
  width:80%;
}


